@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: 'Roboto', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #F7F8FC;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}

.container::before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    left: 48%;
    background-image: linear-gradient(-45deg, #0F3356 0%, #0B5375 100%);
    transform: translateY(-50%);
    border-radius: 50%;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.title {
    font-size: 40px;
    color: #363740;
    margin-bottom: 10px;
}

.input-field {
    background-color: #FFFFFF;
    width: 350px;
    height: 55px;
    padding: 20px;
    margin: 15px;
    border: 1px solid #F7F8FC;
    border-radius: 10px;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
    width: 216px;
}

.social-icon-i {
    color: #363740;
    font-size: 20px;
    margin-right: 20px;
}

.btn-login,
.btn-register {
    padding: 10px 60px;
    font-size: 17px;
    font-weight: bold;
    margin: 20px;
    color: #FFFFFF;
    background-color: #0F3356;
    border: 1px solid #0F3356;
    border-radius: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-login a {
    text-decoration: none;
    color: white;
}

.signin {
    top: 18%;
    right: 60%;
}

.signin-signup {
    position: absolute;
    transform: translateY(50%, 50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}


/* Panel */

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin: 0 30px;
    z-index: 2;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    width: 90%;
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 20px;
    color: #fff;
}

.btn.transparent a {
    text-decoration: none;
    color: white;
}

.right-panel .content {
    transform: translateX(830px);
    z-index: 3;
}

.error {
    margin: 18px;
    color: red;
    font-size: 16px;
    font-weight: 500;
}