<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <title>Froala Editor built using the Froala customizer</title>

    <style>
        body {
            line-height: 1.5;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }
        
        section {
            width: 90%;
            margin: auto;
            padding-top: 30px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 300;
            text-align: center;
        }
        
        h2 {
            margin: 0;
            color: #252525;
            padding-left: 10px;
            font-weight: 400;
        }
    </style>

    <link href="./css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

    <script type="text/javascript" src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script type="text/javascript" src="./js/froala_editor.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>


</head>

<body>

    <div id="froala-editor"></div>

    </section>
    <script>
        new FroalaEditor('div#froala-editor', {
            "key": "INSERT-YOUR-FROALA-KEY-HERE",
            "events": {},
            "colorsBackground": [
                "#61BD6D",
                "#1ABC9C",
                "#54ACD2",
                "#2C82C9",
                "#9365B8",
                "#475577",
                "#CCCCCC",
                "#41A85F",
                "#00A885",
                "#3D8EB9",
                "#2969B0",
                "#553982",
                "#28324E",
                "#000000",
                "#F7DA64",
                "#FBA026",
                "#EB6B56",
                "#E25041",
                "#A38F84",
                "#EFEFEF",
                "#FFFFFF",
                "#FAC51C",
                "#F37934",
                "#D14841",
                "#B8312F",
                "#7C706B",
                "#D1D5D8",
                "REMOVE"
            ],
            "fontFamily": {
                "Arial,Helvetica,sans-serif": "Arial",
                "Georgia,serif": "Georgia",
                "Impact,Charcoal,sans-serif": "Impact",
                "Tahoma,Geneva,sans-serif": "Tahoma",
                "Times New Roman,Times,serif": "Times New Roman",
                "Verdana,Geneva,sans-serif": "Verdana"
            },
            "fontSize": [
                "8",
                "9",
                "10",
                "11",
                "12",
                "14",
                "18",
                "24",
                "30",
                "36",
                "48",
                "60",
                "72",
                "96"
            ],
            "listAdvancedTypes": false
        });
    </script>
</body>

</html> -->